@import url("https://fonts.googleapis.com/css2?family=Ubuntu&display=swap");
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
/* width */
::-webkit-scrollbar {
  width: 5px;
}
/* Track */
::-webkit-scrollbar-track {
  background: #fff;
}
/* Handle */
::-webkit-scrollbar-thumb {
  background: red;
}
/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #34495e;
}

body {
  display: grid;
  align-items: center;
  justify-items: center;
  height: 100vh;
  width: 100vw;
  background-color: #34495e;
  color: #2f2f2f;
  font-family: "Ubuntu", sans-serif;
  position: absolute;
  overflow: hidden;
}
.wrapper {
  overflow: hidden;
  border-radius: 10px;
  margin: 20px;
  position: absolute;
  height: 600px;
  width: 600px;
  -webkit-box-shadow: 5px 5px 15px 5px #000000;
  box-shadow: 5px 5px 15px 5px #000000;
  background-color: #ffffff;
  background-image: linear-gradient(315deg, #ffffff 0%, #d7e1ec 74%);
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.header {
  padding: 30px;
  width: 100%;
  text-align: center;
  background-color: #173249;
  color: #f1f1f1;
}

.cards-container {
  display: grid;
  height: 500px;
  width: 100%;
  grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
  grid-auto-rows: 100px;
  overflow-y: auto;
  overflow-x: hidden;
  padding: 15px;
  gap: 15px;
  position: relative;
}

.card-form {
  transform: translateX(1000px);
  height: 480px;
  width: 580px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: #34495e;
  padding: 20px;
  overflow: hidden;
  border-radius: 10px;
  color: white;
  -webkit-box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.75);
  transition: all 1s ease-in-out;
}
.card-form.active {
  transform: translateX(0px);
}
#form-heading {
  border-radius: 5px;
  height: 40px;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 1.5rem;
  font-weight: bold;
}
#form-body {
  border-radius: 5px;
  height: 250px;
  width: 100%;
  margin-bottom: 10px;
  margin-top: 10px;
  font-size: 1.3rem;
}
.card-form button {
  width: 40px;
  height: 33px;
  border-radius: 5px;
  outline: 1px solid #34495e;
  font-size: 1.1rem;
}
.card {
  border: 2px solid #173249;
  height: 100px;
  width: 100px;
  border-radius: 10px;
  overflow: hidden;
  padding: 5px;
}
.card-heading {
  height: 60px;
  overflow: hidden;
  font-size: 14px;
  font-weight: bolder;
}
.card-i {
  width: 100px;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  height: 27px;
  margin-left: -8px;
  margin-top: 5px;
}
.card-i i {
  cursor: pointer;
}
.card-i i:hover {
  font-size: 1.2rem;
}
.card-i i:active {
  color: red;
}
.add-icon {
  background-color: #173249;
  border-radius: 50%;
  color: #f1f1f1;
  font-size: 1.5rem;
  position: absolute;
  bottom: 15px;
  right: 15px;
  padding: 15px;
  -webkit-box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.75);
}
.add-icon i {
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}
.add-icon.hide {
  transform: translateX(100px);
}
.add-icon i:hover {
  transform: rotate(90deg);
}
.add-icon i:active {
  color: red;
}
.card-popup {
  transform: translateX(150%);
  height: 480px;
  width: 580px;
  position: absolute;
  bottom: 10px;
  left: 10px;
  background-color: #34495e;
  padding: 20px;
  overflow: hidden;
  border-radius: 10px;
  color: white;
  -webkit-box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.75);
  -moz-box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.75);
  box-shadow: 3px 3px 12px 0px rgba(50, 50, 50, 0.75);
  transition: all 1s ease-in-out;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 30px;
}
.card-popup i {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
}
.card-popup.active {
  transform: translateX(0%);
}
