* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
}
.main-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 10% 20% 70%;
  height: 100%;
  width: 400px;
  overflow: hidden;
  position: absolute;
}

.top-bar {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
  border: 2px solid red;
}
.top-bar input {
  height: 5vh;
  border-radius: 5px;
  border: 2px solid red;
}
.top-bar button {
  height: 5vh;
  padding-left: 10px;
  padding-right: 10px;
  color: whitesmoke;
  background-color: red;
  border-radius: 5px;
  font-weight: bolder;
}

.fav-section {
  display: flex;
  list-style: none;
  max-width: 500px;
  border: 2px solid red;
  overflow-x: scroll;
  gap: 20px;
}
.fav-section li {
  padding-left: 10px;
  padding-right: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.fav-img {
  border-radius: 50%;
  height: 90px;
}
.recipie-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  overflow-y: auto;
  border: 2px solid red;
  gap: 20px;
}
.recipie-card {
  border-radius: 10px;
  min-height: 300px;
  max-width: 300px;
  overflow: hidden;
  position: relative;
}
.card-image {
  width: 100%;
  height: 100%;
  border-radius: 5px;
}
.card-name {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 2rem;
  font-weight: bolder;
  background-color: #fff;
  opacity: 0.7;
  width: 100%;
  min-height: 30%;
  border-radius: 5px;
  color: red;
}
